# Define when and how to trigger a CI/CD pipeline.

# Launch a pipeline on every Pull Request.
#[pr test]
#command = python pipeline.py pr --branch={branch}

# smoke-test every non-main commit even before getting to the PR
[push smoketest]
filter = {branch} != main
command = python pipeline.py pr --branch={branch}

# Launch a pipeline every time a branch is updated.
[push production]
filter = {branch} == main
command = python pipeline.py deploy


# questions at work ...
# 1) how do I add a repository when staring at the conducto repository page?
# 2) need to launch a push test with the specific sha rather than the branch if you are serious about the push?
#
