<RCC>
    <qresource prefix="/contacts">
        <file alias="default-new.ico">application-form-add.ico</file>
        <file alias="default-new.png">application-form-add.png</file>
        <file alias="default-delete.ico">application-form-delete.ico</file>
        <file alias="default-delete.png">application-form-delete.png</file>
        <file alias="default-edit.ico">application-form-edit.ico</file>
        <file alias="default-edit.png">application-form-edit.png</file>
        <file alias="bit-delete.png">edit-delete-6.png</file>
        <file alias="up-arrow.png">arrow-up.png</file>
        <file alias="down-arrow.png">arrow-down.png</file>
        <file alias="clip-copy.png">clip-copy.png</file>
    </qresource>
</RCC>
